In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("IACBE.csv")
df.head(30)

,Unnamed: 0,Institution Name,Location,Academic Business Unit,Membership Status(Click for more information)
0,1,AIMS Institute of Higher Education (AIMS Insti...,India,NaN,Accredited Member (pdf)
1,2,Acharya Bangalore Business School,India,Acharya Bangalore Business School,Accredited Member (pdf)
2,3,Aditya Degree College,India,NaN,Educational Member (pdf)
3,4,Adventist International Institute of Advanced ...,Philippines,NaN,Educational Member (pdf)
4,5,Alaska Pacific University,AK,Institute of Business & Public Policy,Accredited Member (pdf)
5,6,Albertus Magnus College,CT,The Tagliatela School of Business and Leadership,Accredited Member (pdf)
6,7,Alliance University,India,Alliance School of Business,Accredited Member (pdf)
7,8,American Business School of Paris,France,NaN,Accredited Member (pdf)
8,9,American Graduate School of Business,Switzerland,NaN,Accredited Member (pdf)
9,10,American International College,MA,"School of Business, Arts, and Sciences",Accredited Member (pdf)
10,11,American University in Dubai (AUD),United Arab Emirates,NaN,Accredited Member (pdf)
11,12,American University of Science & Technology (A...,Lebanon,Faculty of Business & Economics (F.B.E.),Accredited Member (pdf)
12,13,Amity University,India,NaN,Accredited Member (pdf)
13,14,Andrews University,MI,School of Business Administration,Accredited Member (pdf)
14,15,Anna Maria College,MA,NaN,Educational Member (pdf)
15,16,Ashford University,CA,Forbes School of Business and Technology,Accredited Member (pdf)
16,17,Aspen University,CO,School of Business and Technology,Candidate for Accreditation (pdf)
17,18,Assumption College,MA,MBA Program,Educational Member (pdf)
18,19,Avila University,MO,School of Business,Accredited Member (pdf)
19,20,Azusa Pacific University,CA,School of Business and Management,Accredited Member (pdf)
20,21,Bacone College,OK,Division of Business,Accredited Member (pdf)
21,22,Baker College,MI,College of Business,Accredited Member (pdf)
22,23,Bakhtar University,Afghanistan,Faculty of Business Administration,Accredited Member (pdf)
23,24,Barton College,NC,School of Business,Educational Member (pdf)
24,25,Belhaven University,MS,School of Business,Accredited Member (pdf)
25,26,Bellevue University,NE,College of Business,Accredited Member (pdf)
26,27,Bemidji State University,MN,"College of Business, Mathematics and Science",Accredited Member (pdf)
27,28,Berkeley College,NJ,Larry L. Luing School of Business,Accredited Member (pdf)
28,29,Brawijaya University,Indonesia,Brawijaya Business School (BBS),Educational Member (pdf)
29,30,Bryan College,TN,Department of Business and EconomicsSchool of ...,Accredited Member (pdf)

In [4]:
df["Country"] = df["Location"].apply(lambda x: x if len(x) > 2 else "US")
df.head()

,Unnamed: 0,Institution Name,Location,Academic Business Unit,Membership Status(Click for more information),Country
0,1,AIMS Institute of Higher Education (AIMS Insti...,India,NaN,Accredited Member (pdf),India
1,2,Acharya Bangalore Business School,India,Acharya Bangalore Business School,Accredited Member (pdf),India
2,3,Aditya Degree College,India,NaN,Educational Member (pdf),India
3,4,Adventist International Institute of Advanced ...,Philippines,NaN,Educational Member (pdf),Philippines
4,5,Alaska Pacific University,AK,Institute of Business & Public Policy,Accredited Member (pdf),US

In [29]:
fig, ax = plt.subplots(figsize=(10,8))
df2 = df[(df["Country"] != "US")].groupby("Country")["Institution Name"].count().sort_values()
df2.plot.barh(ax=ax)
plt.savefig("IACBE.png", bbox_inches="tight")
plt.close(fig)

In [31]:
acbsp = pd.read_csv("ACBSP.csv")
acbsp.head()

,Unnamed: 0,Institution,City,State/Province,Country,Status,Level,Region
0,0,ABMS Switzerland,Zurich,NaN,Switzerland,C,B/G,8
1,1,ADA University,Baku,NaN,Azerbaijan,M,B/G,8
2,2,Adams State University,Alamosa,Colorado,United States,M,B/G,7
3,3,ADEN University - Argentina,Mendoza,NaN,Argentina,A,B/G,9
4,4,ADEN University - El Salvador,San Salvador,NaN,El Salvador,A,B/G,9

In [37]:
fig, ax = plt.subplots(figsize=(16,10))
acbsp2 = acbsp[(acbsp["Country"] != "United States")].groupby("Country")["Institution"].count().sort_values()
acbsp2.plot.bar(ax=ax)
plt.savefig("ABCSP.png", bbox_inches="tight")
plt.close(fig)